{
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "userIgnoreFilters": [],
  "propertiesInDocument": "visible",
  "newFileLocation": "current",
  "attachmentFolderPath": "Attachments"
}